VITE_APP_BASE_ENDPOINT=XXX
VITE_APP_FIREBASE_API_KEY=XXX
VITE_APP_FIREBASE_AUTH_DOMAIN=XXX
VITE_APP_FIREBASE_PROJECT_ID=XXX
VITE_APP_FIREBASE_STORAGE_BUCKET=XXX
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=XXX
VITE_APP_FIREBASE_APP_ID=XXX